drop table ADDRESSES;
drop table CONTACT;
drop table PHONE ;

CREATE TABLE CONTACT (
    ID INT NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(50) NOT NULL,
    PRIMARY KEY (ID)
);

CREATE TABLE ADDRESSES(
    ID INT NOT NULL AUTO_INCREMENT,
    CONTACT_ID INT,
    ADDRESS VARCHAR(120) NOT NULL,
    PRIMARY KEY (ID)
);

CREATE TABLE PHONE(
    ID INT NOT NULL AUTO_INCREMENT,
    CONTACT_ID INT NOT NULL,
    PHONE_NUMBER VARCHAR(20) NOT NULL UNIQUE,
    TYPE VARCHAR(25),
    PRIMARY KEY (ID)
);

